
/* Global */
:root{
    --color-black: #363f5f;
    --green: #49aa26;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.65%;
}


 body{
     background-color: #e7e5e5;
     font-family: 'Cairo', sans-serif;
 }

 .sr-only{
     position: absolute;
     width: 1px;
     height: 1px;
     padding: 0;
     margin: -1px;
     overflow: hidden;
     clip: rect(0, 0, 0, 0);
     white-space: nowrap;
     border-width: 0;


 }


.container{
    width: min(100vw, 800px);
    margin: auto;

}


/*title*/
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #363f5f;

    font-weight: normal;
}

/* Links and Buttons */
a{
    color: #49aa26;
    text-decoration: none;
}

a:hover{
    color: #3dd705;
}

a.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    width: 100%;
    height: 50px;
    text-align: center;
    color: white;
    padding: 0.5rem;
    background-color: red;
    opacity: 0.8;
    border: none;
    border-radius: 0.25rem;
}

.button.cancel:hover{
    opacity: 1.0;
}

button{
    width: 100%;
    height: 50px;

    opacity: 0.8;

    color: white;
    background-color: var(--green);
    border: none;
    
    border-radius: 0.5rem;

    cursor: pointer;
}

button:hover{
opacity: 1.0;
}

/*header */

 header{
     background-color: #0c381f;
     padding: 2rem 0 8rem;
     text-align:center;
     
 }

 #logo{
     color: white;
     font-size: 100;

 }

 /*Balance*/
#balance{
    margin-top: -8rem
}

#balance h2{
    color: white;
    margin-top: 0;

}

/*Cards*/
.card{
    background-color: rgb(255, 255, 255);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    border: solid;

    
    margin-bottom: 2rem;

    color: black;
}

.card h3{
    font-weight: normal;   
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card p{

    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;


}

.card.income{
    background-color: #ffffff;
    border-color: #42bd15;
    color: #42bd15;
    
}

.card.expense{
    background-color: white ;
    border-color: rgb(255, 4, 4);
    color: rgb(187, 3, 3);
}

.card.total{
    background: white;
    color: black;
    border-color: rgb(0, 0, 0);

}

/*Table*/

#data-table{
    width: 100%;
    border-spacing: 0  0.5rem;
    color: #969cb3;

}

table thead th{
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;
    color: #969cb3;

    text-align: left;
}

table  tbody tr{
    opacity: 0.5;
}
table  tbody tr:hover{
    opacity: 1;
    background-color:black;
}

table tbody td{
    background-color: #ffffff;
    padding: 1rem 2rem;
}

table td{
    background: white;
    

    padding: 1rem 2rem;

}



table thead tr th:first-child, 
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;

}

table thead tr th:last-child, 
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
    
}

/* Values */

td.description{
    color: black;
}

td.expense{
    color: red;
}

td.income{
    color: green;
}

td.date{
    color: black;
}

td.minus{
    cursor: pointer;
}

/* Modal*/
.modal-overlay{
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}


#td{
    cursor: pointer;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background-color: #e0e0e0;
    padding: 1.2rem;
    border-radius: 10px;
    position: relative;

    
}

/*form*/

#form{
    max-width: 500px;
    
   
}

.imgnt{
    background-color: #0c381f;
    
    height: 60px;
    border: none;

    border-radius: 10px;

    text-align: center;
    cursor: pointer;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
    
}

.input-group{
    margin-top: 0.8rem;
}


.input-group small{
    opacity: 0.7;
    font-style: italic;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 45%;
}

/*footer*/

footer{
    padding: 8rem 0 2rem;
    text-align: center;
    color: #a5a7ad;
    opacity: 0.7;

}

img{
    max-width: 100%;
    max-height: 100%;
}

.cat{
    height: 30px;
}


/* Responsive */

@media (min-width:800px) {
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}